正在安装程序集“C:\Documents and Settings\wuqiuyan\My Documents\visual studio 2010\Projects\WindowsServiceDemo\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Documents and Settings\wuqiuyan\My Documents\visual studio 2010\Projects\WindowsServiceDemo\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.InstallLog
   assemblypath = C:\Documents and Settings\wuqiuyan\My Documents\visual studio 2010\Projects\WindowsServiceDemo\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe
正在安装服务 Service1...
已成功安装服务 Service1。
正在日志 Application 中创建 EventLog 源 Service1...
正在提交程序集“C:\Documents and Settings\wuqiuyan\My Documents\visual studio 2010\Projects\WindowsServiceDemo\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Documents and Settings\wuqiuyan\My Documents\visual studio 2010\Projects\WindowsServiceDemo\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.InstallLog
   assemblypath = C:\Documents and Settings\wuqiuyan\My Documents\visual studio 2010\Projects\WindowsServiceDemo\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe
